# ArquivosJson-txt-Correios-Bancos

./: Program.cs  README.md  TESTE.csproj  TESTE.sln  arquivo.txt  data.json
Controllers/: ArquivoJsonController.cs  BancosController.cs  CorreiosController.cs  HomeController.cs  NumerosController.cs
DAL/: BancoContext.cs
Models/: CEPCorreios.cs  ErrorViewModel.cs  FILTRO.cs  TB_JSON.cs  TB_NUMEROS.cs
Properties/: launchSettings.json
Views/ArquivoJson/: Create.cshtml  Index.cshtml
Views/Bancos/: Index.cshtml
Views/Correios/: Index.cshtml
Views/Numeros/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
